#
# This file can be moved and multiple can exist
# java -jar myproject.jar --spring.config.location=classpath:/default.properties,classpath:/override.properties
#

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=false

spring.datasource.url=jdbc:postgresql://exchangedb:5432/exchange
spring.datasource.username=exchange_app
spring.datasource.password=exchange_app
spring.datasource.driverClassName=org.postgresql.Driver

hibernate.show_sql=true
logging.path=/var/log
logging.file=springboot.log
debug=true

logging.level.org.springframework=DEBUG